MONGODB_URI=mongodb+srv://22127188:iFxJ03joosiMvfEO@cluster0.ljskk.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0
KHAI_URI= mongodb+srv://nqkhai:6qqPybm21FpecAzg@cineseatsdb.ld9l9.mongodb.net/CineSeatsDB?retryWrites=true&w=majority&appName=CineSeatsDB
CLOUDINARY_API_KEY="224532735555398"
CLOUDINARY_API_SECRET="jOoZ2HqNQnQ6kFu1YaVAQWu9uz4"